<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#Makrdown 基础换行要强制换行，请在行尾添加两个空格和换行符（return）。  This two-line bulletwon’t break  This two-line bulletwill break   代码: 12345* This two-line bullet won&amp;apos;t break* This two-line bullet  will break 粗体 、斜体">
<meta property="og:type" content="article">
<meta property="og:title" content="不爱读书">
<meta property="og:url" content="http://yoursite.com/2018/08/03/MarkDown 语法/index.html">
<meta property="og:site_name" content="不爱读书">
<meta property="og:description" content="#Makrdown 基础换行要强制换行，请在行尾添加两个空格和换行符（return）。  This two-line bulletwon’t break  This two-line bulletwill break   代码: 12345* This two-line bullet won&amp;apos;t break* This two-line bullet  will break 粗体 、斜体">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-03T08:36:33.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不爱读书">
<meta name="twitter:description" content="#Makrdown 基础换行要强制换行，请在行尾添加两个空格和换行符（return）。  This two-line bulletwon’t break  This two-line bulletwill break   代码: 12345* This two-line bullet won&amp;apos;t break* This two-line bullet  will break 粗体 、斜体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/MarkDown 语法/"/>





  <title> | 不爱读书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不爱读书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/MarkDown 语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr. Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不爱读书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T16:36:11+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Makrdown</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>要强制换行，请在行尾添加两个空格和换行符（return）。</p>
<ul>
<li><p>This two-line bullet<br>won’t break</p>
</li>
<li><p>This two-line bullet<br>will break</p>
</li>
</ul>
<p>代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* This two-line bullet </span><br><span class="line">won&apos;t break</span><br><span class="line"></span><br><span class="line">* This two-line bullet  </span><br><span class="line">will break</span><br></pre></td></tr></table></figure>
<h3 id="粗体-、斜体"><a href="#粗体-、斜体" class="headerlink" title="粗体 、斜体"></a>粗体 、斜体</h3><p><strong>Strong</strong>: <code>**Strong**</code> or <code>__Strong__</code> (快捷键<br>Command-B)</p>
<p><em>Emphasize</em>: <code>*Emphasize*</code> or <code>-Emphasize-</code> (快捷键 Command-I)</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><pre><code>Header 1
========

Header 2
--------
</code></pre><p>or  </p>
<pre><code># Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6
</code></pre><h3 id="链接和电子邮件"><a href="#链接和电子邮件" class="headerlink" title="链接和电子邮件"></a>链接和电子邮件</h3><h4 id="内联的"><a href="#内联的" class="headerlink" title="内联的"></a>内联的</h4><p>只需在电子邮件周围放置&lt; &gt;即可点击：<a href="mailto:&#x75;&#x73;&#101;&#114;&#x6e;&#97;&#x6d;&#101;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#109;" target="_blank" rel="noopener">&#x75;&#x73;&#101;&#114;&#x6e;&#97;&#x6d;&#101;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a><br><code>&lt;username@gmail.com&gt;</code></p>
<p>网址也一样：<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a><br><code>&lt;https://github.com&gt;</code></p>
<p>也许你想要一些这样的链接文字：<a href="http://macdown.uranusjr.com" title="Title" target="_blank" rel="noopener">Macdown Website</a><br><code>[Macdown Website](http://macdown.uranusjr.com &quot;Title&quot;)</code>（标题是可选的） </p>
<h4 id="参考风格"><a href="#参考风格" class="headerlink" title="参考风格"></a>参考风格</h4><p>有时看起来太乱了，不能包含内联的大长网址，或者你想要将所有网址保持在一起。</p>
<p>Make <a href="http://macdown.uranusjr.com" title="Title" target="_blank" rel="noopener">a link</a> <code>[a link][arbitrary_id]</code> then on it’s own line anywhere else in the file:<br><code>[arbitrary_id]: http://macdown.uranusjr.com &quot;Title&quot;</code></p>
<p>If the link text itself would make a good id, you can link <a href="http://macdown.uranusjr.com" target="_blank" rel="noopener">like this</a> <code>[like this][]</code>, then on it’s own line anywhere else in the file:<br><code>[like this]: http://macdown.uranusjr.com</code>  </p>
<pre><code>[arbitrary_id]: http://macdown.uranusjr.com &quot;Title&quot;
[like this]: http://macdown.uranusjr.com 
</code></pre><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><h4 id="内联的-1"><a href="#内联的-1" class="headerlink" title="内联的"></a>内联的</h4><p><code>![Alt Image Text](path/or/url/to.jpg &quot;标题是可选的&quot;)</code></p>
<h4 id="参考风格-1"><a href="#参考风格-1" class="headerlink" title="参考风格"></a>参考风格</h4><p><code>![Alt Image Text][image-id]</code><br>on it’s own line elsewhere:<br><code>[image-id]: path/or/url/to.jpg &quot;Optional Title&quot;</code></p>
<p>###列表</p>
<ul>
<li>列表必须以空行（或块元素）开头</li>
<li>无序列表以“*”开始每个项目</li>
</ul>
<ul>
<li><code>-</code>也有效<ul>
<li>缩进级别以创建嵌套列表   <ol>
<li>支持有序列表。  </li>
<li>启动每个项目（number-period-space），如<code>1.</code>  </li>
<li>你使用的是什么号码无关紧要，我会按顺序渲染它们  <ol>
<li>所以你可能想用<code>1.</code>开始每一行，让我把它整理出来</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* Lists must be preceded by a blank line (or block element)  </span><br><span class="line">* Unordered lists start each item with a `*`</span><br><span class="line">- `-` works too</span><br><span class="line">	* Indent a level to make a nested list</span><br><span class="line">		1. Ordered lists are supported.</span><br><span class="line">		2. Start each item (number-period-space) like `1. `</span><br><span class="line">		42. It doesn&apos;t matter what number you use, I will render them sequentially</span><br><span class="line">		1. So you might want to start each line with `1.` and let me sort it out</span><br></pre></td></tr></table></figure>
<h3 id="Block-Quote"><a href="#Block-Quote" class="headerlink" title="Block Quote"></a>Block Quote</h3><blockquote>
<p>Angle brackets <code>&gt;</code> are used for block quotes.<br>Technically not every line needs to start with a <code>&gt;</code> as long as<br>there are no empty lines between paragraphs.<br>Looks kinda ugly though.</p>
<blockquote>
<p>Block quotes can be nested.  </p>
<blockquote>
<p>Multiple Levels</p>
</blockquote>
</blockquote>
<p>Most markdown syntaxes work inside block quotes.</p>
<ul>
<li>Lists</li>
<li><a href="http://macdown.uranusjr.com" title="Title" target="_blank" rel="noopener">Links</a></li>
<li>Etc.</li>
</ul>
</blockquote>
<p>Here is the code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; Angle brackets `&gt;` are used for block quotes.  </span><br><span class="line">Technically not every line needs to start with a `&gt;` as long as</span><br><span class="line">there are no empty lines between paragraphs.  </span><br><span class="line">&gt; Looks kinda ugly though.</span><br><span class="line">&gt; &gt; Block quotes can be nested.  </span><br><span class="line">&gt; &gt; &gt; Multiple Levels</span><br><span class="line">&gt;</span><br><span class="line">&gt; Most markdown syntaxes work inside block quotes.</span><br><span class="line">&gt;</span><br><span class="line">&gt; * Lists</span><br><span class="line">&gt; * [Links][arbitrary_id]</span><br><span class="line">&gt; * Etc.</span><br></pre></td></tr></table></figure>
<h3 id="Inline-Code"><a href="#Inline-Code" class="headerlink" title="Inline Code"></a>Inline Code</h3><p><code>Inline code</code> is indicated by surrounding it with backticks:<br><code>`Inline code`</code></p>
<p>If your <code>code has `backticks`</code> that need to be displayed, you can use double backticks:<br><code>``Code with `backticks` ``</code>  (mind the spaces preceding the final set of backticks)</p>
<h3 id="Block-Code"><a href="#Block-Code" class="headerlink" title="Block Code"></a>Block Code</h3><p>If you indent at least four spaces or one tab, I’ll display a code block.</p>
<pre><code>print(&apos;This is a code block&apos;)
print(&apos;The block must be preceded by a blank line&apos;)
print(&apos;Then indent at least 4 spaces or 1 tab&apos;)
    print(&apos;Nesting does nothing. Your code is displayed Literally&apos;)
</code></pre><p>I also know how to do something called <a href="#fenced-code-block">Fenced Code Blocks</a> which I will tell you about later.</p>
<h3 id="Horizontal-Rules"><a href="#Horizontal-Rules" class="headerlink" title="Horizontal Rules"></a>Horizontal Rules</h3><p>If you type three asterisks <code>***</code> or three dashes <code>---</code> on a line, I’ll display a horizontal rule:</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/组件化/" rel="next" title="组件化">
                <i class="fa fa-chevron-left"></i> 组件化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr. Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">1.1.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体-、斜体"><span class="nav-number">1.2.</span> <span class="nav-text">粗体 、斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.3.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接和电子邮件"><span class="nav-number">1.4.</span> <span class="nav-text">链接和电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联的"><span class="nav-number">1.4.1.</span> <span class="nav-text">内联的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考风格"><span class="nav-number">1.4.2.</span> <span class="nav-text">参考风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">1.5.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联的-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">内联的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考风格-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">参考风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Quote"><span class="nav-number">1.6.</span> <span class="nav-text">Block Quote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline-Code"><span class="nav-number">1.7.</span> <span class="nav-text">Inline Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Code"><span class="nav-number">1.8.</span> <span class="nav-text">Block Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-Rules"><span class="nav-number">1.9.</span> <span class="nav-text">Horizontal Rules</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Jia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
